server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3306/art?serverTimezone=UTC
spring.datasource.username = newuser1
spring.datasource.password = #art-service

private.session-timeout =10